{
  "name": "zoom-chapter-splitter",
  "version": "1.0.0",
  "description": "AI-powered Zoom recording chapter splitter for macOS",
  "main": "./out/main/index.js",
  "author": "Zoom Chapter Splitter",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder --mac --config",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5",
    "fluent-ffmpeg": "^2.1.3",
    "ffmpeg-ffprobe-static": "^6.1.1",
    "node-webvtt": "^1.9.4",
    "openai": "^4.77.0",
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.11",
    "typescript": "^5.7.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.4",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.3.4"
  },
  "build": {
    "appId": "com.zoomchaptersplitter.app",
    "productName": "Zoom Chapter Splitter",
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "${env.APPLE_TEAM_ID}"
      }
    },
    "files": [
      "out/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-ffprobe-static/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "node_modules/ffmpeg-ffprobe-static/ffprobe",
        "to": "ffprobe"
      }
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-ffprobe-static/**"
    ]
  }
}
